# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
warnings_are_errors: false
r_packages: devtools
r_github_packages: pepkit/pepr databio/simpleCache
bioc_packages: GenomicRanges BiocStyle BiocFileCache
# before_install:
 # - Rscript -e "install.packages('devtools');devtools::install_github(repo = 'pepkit/pepr',ref = 'dev');source('https://bioconductor.org/biocLite.R');biocLite('GenomicRanges');biocLite('BiocFileCache');devtools::install_github(repo = 'databio/simpleCache')"
