language: r
branches:
  only:
  - master
  - dev
r: bioc-release
os:
  - linux
cache: packages
warnings_are_errors: false
r_packages: devtools
r_github_packages:
  - databio/simpleCache
  - pepkit/pepr