language: R
sudo: false
cache: packages
warnings_are_errors: false
r_packages: devtools
r_github_packages: 
  - databio/simpleCache
  - pepkit/pepr
bioc_packages: 
  - GenomicRanges
  - BiocStyle
  - BiocFileCache
  - SummarizedExperiment
  - tximeta

