language: R
sudo: false
cache: packages
warnings_are_errors: false
r_packages: devtools
r_github_packages: 
  #- pepkit/pepr
  - databio/simpleCache
  - r-lib/covr
bioc_packages: 
  - GenomicRanges
  - BiocStyle
  - BiocFileCache
before_install:
before_install:
  - Rscript -e 'install.packages("devtools");devtools::install_github(repo = "pepkit/pepr",ref = "dev")'
after_success:
  - Rscript -e 'covr::coveralls()'

